<!DOCTYPE html>
<html>
<head>
    <title>Dalmas Multimarcas</title>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .blue-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0074D9; /* Cor azul para o botão */
            color: #fff; /* Cor do texto dentro do botão */
            text-decoration: none; /* Remova o sublinhado padrão */
            border: none;
            border-radius: 5px;
        }
        .blue-button:hover {
            background-color: #0056B3; /* Cor azul mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>Dalmas Multimarcas</h1>
    <a class="blue-button" href="/cars">Ver Veículos</a>
</body>
</html>
